[isort]
profile = wemake

[flake8]
format = wemake
max-line-length = 666
min-name-length = 1
inline-quotes = single
per-file-ignores =
    dora/__main__.py: WPS421
exclude =
    .venv,
    hooks,
    *.egg,
    .eggs,
    dist,
    build,
    docs,
    .tox,
    .git,
    __pycache__,
    .mypy_cache,
    dora/mypy_legacy

show_violation_links = true

[mypy]
strict = true
exclude =
    .venv,
    hooks,
    ^.*\\.egg$,
    .eggs,
    dist,
    build,
    docs,
    .tox,
    .git,
    __pycache__,
    \\.mypy_cache,

